@import "variebles.sass"


body
    overflow-x: hidden
.cleaner
    clear: both
*
    padding: 0
    margin: 0
header 
    +wi-he(100%, auto)  
    margin: 0 0 50px 0
    .level-1 
        box-sizing: border-box
        padding: 0 8%
        justify-content: space-between
        +wi-he(100vw, 54px)
        display: flex 
        background-color: $darkest
        nav
            display: flex
            +font-nav
            align-items: center
            p
                &:not(:last-child)
                    margin-right: 40px
        .right
            align-items: center
            display: flex
            div
                +font-nav
                font-size: 14px
                &:first-child
                    background: url("../../img/79.png") no-repeat left center
                    width: 152px
                    line-height: 20px
                    height: 20px
                    box-sizing: border-box
                    padding: 0 0 0 30px
                &:nth-child(2)
                    align-self: stretch
                    box-sizing: border-box
                    padding: 19px
                    border-right: 1px solid $border-color-1
                    border-left: 1px solid $border-color-1
                &:last-child
                    box-sizing: border-box
                    padding: 19px
                    align-self: stretch
                    width: 91px
                    background-color: $icons
    .level-2
        background-color: $dark
        @extend .level-1
        height: 78px
        align-items: center
        .logo
        nav
            align-self: stretch
            align-items: stretch
            label 
                div
                    cursor: pointer
                    box-sizing: border-box
                    padding: 30px 3px 0 3px
                    margin: 0px 12px
                    height: 100%
            display: flex
            color: #ffffff
            font-family: 'Trueno Lt'
            font-size: 16px 
            font-weight: 400
            input
                display: none
                &:checked +
                    label 
                        div
                            border-bottom: 4px solid $icons
                            color: $icons
    .banner
        width: 100%
        background: #f0efee
        height: 600px  
        display: flex
        img
            z-index: 10
            align-self: flex-start
            margin: -85px 0 0 -100px
        > div
            margin: 133px 0 0 0
            h3
                color: $dark
                font-weight: 400
                font-family: 'Trueno Lt'
                font-size: 30px
            h1
                color: $dark
                font-family: 'Trueno Ult Blk'
                font-size: 70px
                font-weight: bold
            h2 
                color: $icons
                margin: 24px 0 0 0 
                font-family: 'Trueno Ult Blk'
                font-size: 50px
                font-weight: blod
            p
                width: 399px
                margin: 36px 0 37px 0 
                color: #8a8784
                font-family: 'Trueno Lt'
                font-size: 16px
                font-weight: 400
            .button
                display: table-cell 
                vertical-align: middle
                text-align: center
                width: 255px
                background-color: $icons
                height: 48px
                color: #ffffff
                font-family: 'Trueno Bd'
                font-size: 16px
                font-weight:  bold
                text-transform: uppercase
.one
    +center(0px)   
    width: 80%
    .sales
        display: flex
        .card
            box-sizing: border-box
            padding: 50px 0 50px 50px
            +wi-he(540px, 540px)
            background: url("../../img/sales_card-sky.png") no-repeat top,
            url("../../img/sales_card-boots.png") no-repeat center 50px, black
            color: #ffffff
            font-family: 'Trueno Lt'
            font-size: 30px
            font-weight: 400
            div
                &:first-of-type
                    +wi-he(100%, 55px)
                    margin: 128px 0 0 -70px
                    background: url("../../img/sales_card-part-of-boot.png") no-repeat left
                    color: black
            #boot
                position: relative
                top: 190 px
                left: -110px
            .button 
                width: 211px
                height: 48px
                background-color: #4bd8cd
                position: relative
                top: 130px
                +center(0px)

                color: #000000
                font-weight: bold
                +padding(15px 0 0 0 )
                text-align: center
                font-family: 'Trueno Bd'
                font-size: 16px
                font-weight: 400
                text-transform: uppercase
            p
                width: 248px
                display: inline-block
                margin: 0 0 0 68px
                height: 59px
                color: #ffffff
                font-family: 'Trueno Lt'
                font-size: 30px
                font-weight: 400
                span
                    color: #4bd8cd
                    font-family: 'Trueno Bd'
                    font-weight: bold
        .cards
            margin: 0 0 0 30px
            .top
                display: flex
                background: $icons
                +wi-he(540px, 255px)
                .button
                    width: 145px
                    height: 48px
                    background-color: $dark
                    margin: 30px 0 0 77px
                    color: #ffffff
                    font-family: 'Trueno Bd'
                    font-size: 16px
                    font-weight: 400
                    text-transform: uppercase
                    text-align: center
                    +padding(15px 0 0 0)
                p
                    margin: 59px 0 0 32px
                    width: 236px
                    color: #ffffff
                    font-family: 'Trueno Lt'
                    font-size: 30px
                    font-weight: 400
                    text-align: center
                    span 
                        font-weight: bold
                img
                    margin: -22px 0 0 -20px   
            .cards_2
                display: flex
                margin: 30px 0 0 0
                justify-content: space-between
                div
                    +wi-he(255px, 255px)  
                    &:first-child
                        margin: 0 30px 0 0   
                        +padding(145px 0 0 0)
                        background: url(../../img/cards_2-1.png) no-repeat top,#2d2f2e
                        p
                            width: 158px
                            color: #ffffff
                            text-align: center
                            +center(0px)
                            font-family: 'Trueno Lt'
                            font-size: 30px
                            font-weight: 400
                            span
                                color: $icons
                                font-weight: bold
                    &:last-child
                        background-color: #cecece
                        text-align: center
                        p
                            width: 145px
                            +center(32px)
                            text-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
                            color: #ffffff
                            font-family: 'Trueno Bd'
                            font-size: 30px
                            font-weight: bold
                            span
                                color: #6b7072
                                font-family: 'Trueno Lt'

    > nav
        margin: 100px auto 50px auto
        display: flex
        +wi-he(450px, 21px)
        p
            color: #bdb9b5
            font-family: 'Trueno Lt'
            font-size: 30px
            font-weight: 400
            text-transform: uppercase
            &:not(:last-child)
                margin-right: 38px
            &:first-child
                color: $dark
                font-family: 'Trueno Bd'
    .table
        display: flex
        flex-wrap: wrap
        .cell
            width: 245px
            height: 350px
            border: 1px solid #e0dfde
            background-color: #ffffff
            +padding(27px 0 0 26px)
            &:not(:nth-child(4n))
                margin-right: 30px
            &:nth-of-type(n+1)
                &:nth-of-type(-n+4)
                    margin-bottom: 30px
            .img
                +wi-he(200px, 170px)
            .price
                width: 79px
                p
                    &:first-child
                        color: $icons
                        font-family: 'Trueno Lt'
                        font-size: 24px
                        font-weight: 400
                    &:last-child
                        color: #8a8784
                        font-size: 16px
                        text-decoration: line-through       
            .discount
                +wi-he(61px, 28px)
                background-color: $icons
                float: right
                text-align: center
                +padding(5px 0 0 0)
                color: #ffffff
                font-family: 'Trueno Bd'
                font-size: 16px
                font-weight: 400   
            &:nth-child(1)
                background: url("../../img/table_boot-1.png") no-repeat center
            &:nth-child(2)
                background: url("../../img/table_boot-2.png") no-repeat center
            &:nth-child(3)
                background: url("../../img/table_boot-3.png") no-repeat center                
            &:nth-child(4)
                background: url("../../img/table_boot-4.png") no-repeat center  
            &:nth-child(5)
                background: url("../../img/table_boot-5.png") no-repeat center        
            &:nth-child(6)
                background: url("../../img/table_boot-6.png") no-repeat center
            &:nth-child(7)
                background: url("../../img/table_boot-7.png") no-repeat center
            &:nth-child(8)
                background: url("../../img/table_boot-8.png") no-repeat center    
            .disc
                width: 163px
                color: #8a8784
                font-family: 'Trueno Lt'
                font-size: 16px
                font-weight: 400
                h1
                    font-size: 16px
                    line-height: 20px

                font-family: 'Trueno Bd'

                font-family: 'Trueno Lt'
                p
                    color: #bdb9b5
                    line-height: 30px
                    font-family: 'Trueno Lt'
                    font-size: 13px     
    .logos
        display: flex
        +center(120px)
        width: 90%
        justify-content: space-between
.rewiew
    +wi-he(100%, 500px)
    +padding(102px 0 0 0)
    background: #472424 url("../../img/glenn-carstens-peters-203007.png")
    .wrapper
        +center(0px)
        width: 80%
        .rewiewers
            display: flex
            +padding(0 0 0 30px)
            justify-content: center
            +center(0px)
            .rewiewer
                text-align: center
                opacity: 0.5
                &:nth-child(2)
                    margin: 0px 130px 
                    opacity: 1 
                p
                    color: #ffffff
                    font-family: 'Trueno Bd'
                    font-size: 16px
                    margin: 29px 0 8px 0px
                    font-weight: 400
                .assessment
                    display: flex
                    div
                        +wi-he(20px, 20px)
                        background: url("../../img/star.png")
                        &:not(:last-child)
                            margin-right: 4px
    .comment
        background: url("../../img/comment.png")
        width: 1110px
        height: 210px
        text-align: center
        margin: 28px 0 0 0
        +padding(70px 0 0 52px)
        color: #ffffff
        font-family: 'Trueno Lt'
        font-size: 16px
        line-height: 24px
        font-weight: 400
.last-news
    +wi-he(80%, auto)
    +center(100px)
    padding: 0 0 100px 0
    text-align: center
    > h1
        color: $dark
        font-family: 'Trueno Bd'
        font-size: 30px
        margin: 0 0 50px 0
        font-weight: 400
        text-transform: uppercase
    > div
        display: flex
        .slide
            background: #472424
            +padding(230px 60px 0px 30px)
            text-align: left
            +wi-he(350px, 350px)
            &:nth-of-type(1)
                background: url("../../img/last-news-1.png") no-repeat
            &:nth-of-type(2)
                margin: 0 30px
                background: #472424 url("../../img/Slice_6.png") no-repeat
            &:nth-of-type(3)
                background: url("../../img/Slice_10.png") no-repeat
            h1
                color: #ffffff
                font-family: 'Trueno Lt'
                font-size: 16px
                font-weight: 400
            p
                &:nth-child(2)         
                    font-family: 'Trueno Lt'
                    font-size: 13px
                    margin: 10px 0
                    color: #dbd7d7
                &:last-of-type 
                    font-family: 'Trueno Lt'
                    font-size: 13px
                    color: $icons
                    line-height: 24px
                    display: flex
                    align-items: center
                    img
                        margin: 0 10px 0 0 
.mail
    +wi-he(100%, 200px)
    background: $icons
    display: flex
    align-items: center
    .mail
        margin: 0 0 0 183px
        display: flex
        div
            margin: 0 0 0 30px
            p
                &:first-child
                    color: #ffffff
                    font-family: 'Trueno Bd'
                    font-size: 30px
                    font-weight: 400
                    text-transform: uppercase
                &:last-child
                    color: #ffffff
                    font-family: 'Trueno Lt'
                    font-size: 16px
                    font-weight: 400
        .button
            width: 211px
            height: 48px
            background-color: $dark
            +padding(15px 0 0 25px)
            color: #ffffff
            font-family: 'Trueno Bd'
            font-size: 16px
            font-weight: bold
            text-transform: uppercase
            margin: 0 0 0 300px
            cursor: pointer
footer
    +wi-he(100%, 731px) 
    background-color: $dark
    .wrapper
        +center(0px)
        +wi-he(80%, 100%)
        > div
            display: flex
            &:not(:last-child)
                border-bottom: 1px solid #7a5151
            &:first-child
                justify-content: space-evenly
        .modul-1
            display: flex
            padding: 0 0 47px 0
            div
                text-align: center
                p
                    max-width: 140px
                    font-size: 16px
                    color: white
                img
                    margin: 50px 0 30px 0
                &:last-child
                    img
                        padding: 5.5px 0
        .modul-2
            padding: 100px 0   
            .col-1
                > div
                    display: flex
                    > div
                        margin: 0 0 20px 0
                        &:last-child
                            margin: 0 0 0 30px
                        h4
                            color: $icons
                            text-transform: uppercase
                        p
                            color: white
                    .icon
                        +wi-he(55px, 55px)
                        background-color: $icons
                    &:nth-of-type(1)
                        .icon
                            background: $icons url("../../img/modul-2_icon-1.png") no-repeat center
                    &:nth-of-type(2)
                        .icon
                            background: $icons url("../../img/modul-2_icon-2.png") no-repeat center
                    &:nth-of-type(3)
                        .icon
                            background: $icons url("../../img/modul-2_icon-3.png") no-repeat center
            .col-text
                width: 104px
                &:last-child
                    width: 200px
                &:first-child
                    margin: 0 0 0 94px
                &:not(:first-child)
                    margin: 0 0 0 86px
                p
                    color: #ffffff
                    font-family: 'Trueno Lt'
                    font-size: 16px
                    font-weight: 400
                    line-height: 30px
                    &::first-line
                            color: $icons
                            font-family: 'Trueno Bd'
                            text-transform: uppercase
    .modul-3
        display: flex
        height: 96px
        align-items: center
        justify-content: space-between
        p
            color: #ffffff
            font-family: 'Trueno Lt'
            font-size: 16px
            font-weight: 400
        .soc
            display: flex
            align-items: center
            img
                &:not(:last-child)
                    margin: 0 30px 0 0