//varieibles
$darkest: #472424
$dark: #623232
$icons: #ff7373
$border-color-1: #593939

//mixins
=center($margin-b-t)
    margin: $margin-b-t auto $margin-b-t auto


=wi-he($width,$height)   
    width: $width 
    height: $height

=font-nav 
    color: #ffffff
    font-family: 'Trueno Lt'
    font-size: 13px
    font-weight: 400

=padding($padding...)
    padding: $padding
    box-sizing: border-box